{
  "name": "Siam Ibne Sarwar (Sinan) \u2014 Engineering Portfolio",
  "short_name": "Sinan Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f3e6",
  "theme_color": "#f7f3e6",
  "icons": []
}